gyroerror = 0
target = 0
turningSpeed = 0
integral = 0
derivative = 0
Motor.Invert("B")


Sub PIDGyroTurning

  target = Sensor.ReadRawValue(1, 0) - gyroerror + target
  last_error = 0
  If turningSpeed = 0 Then
    turningSpeed = 25
  EndIf
  ki = 0
  kp =  0.4
  kd  = 0.1
  While (Sensor.ReadRawValue(1,0) - gyroerror <> target)
    error = target - (Sensor.ReadRawValue(1, 0) - gyroerror)
    integral = integral + error
    derivative = error - last_error
    steerTurn = (derivative * kd) + (error * kp) + (integral * ki)
    If steerTurn < 0 Then
      TP = -7
    Else
      TP = 7
    EndIf
    Motor.StartSync("BC", Math.Max(Math.Min(steerTurn+TP,turningSpeed),-turningSpeed), Math.Max(Math.Min(-(steerTurn+TP),turningSpeed),-turningSpeed))
    last_error = error
    LCD.Clear()
    LCD.write(1, 1, Sensor.ReadRawValue(1, 0) - gyroerror)
  EndWhile
  Motor.Stop("ABCD", "True")
  target = 0
  turningSpeed = 0
EndSub


target = -90
PIDGyroTurning()
Program.Delay(1000)