gyroerror = 0
target = 0
Motor.Invert("B")


Sub PIDGyroTurning
  target = Sensor.ReadRawValue(1, 0) - gyroerror + target
  last_error = 0
  While (Sensor.ReadRawValue(1,0) - gyroerror <> target)
    steerTurn = 0
    error = 0 
    integral = 0
    derivative = 0
    ki = 0.7
    kp =  0.3
    kd  = 0
    error = target - (Sensor.ReadRawValue(1, 0) - gyroerror)
    integral = integral + error
    derivative = error - last_error
    steerTurn = (derivative * kd) + (error * kp) + (integral * ki)
    Motor.StartSync("BC", Math.Max(Math.Min(10+steerTurn,25),-25), Math.Max(Math.Min(-(10+steerTurn),25),-25))
    last_error = error
    LCD.Clear()
    LCD.write(1, 1, Sensor.ReadRawValue(1, 0) - gyroerror)
  EndWhile
  Motor.Stop("BC", "True")
  Program.Delay(500)
  LCD.Clear()
  target = 0
EndSub


target = 90.0
PIDGyroTurning()